<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1061.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.PrimaryController">
  <tabs>
    <Tab text="Clientes">
      <content>
        <AnchorPane fx:id="tv_birthDate" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1039.0">
               <children>
                  <TableView fx:id="tv_customer" layoutX="31.0" layoutY="37.0" onMouseClicked="#handleOnMouseClicked" prefHeight="459.0" prefWidth="986.0">
                    <columns>
                      <TableColumn fx:id="col_customerName" prefWidth="111.0" text="Nombre" />
                        <TableColumn fx:id="col_idCard" prefWidth="154.0" text="DNI" />
                        <TableColumn fx:id="col_creditLimit" minWidth="7.0" prefWidth="199.0" text="Limite de Credito" />
                        <TableColumn fx:id="col_phoneNumber" minWidth="0.0" prefWidth="134.0" text="Telefono" />
                      <TableColumn fx:id="col_customerEmail" prefWidth="173.0" text="Email" />
                        <TableColumn fx:id="col_birthDate" prefWidth="214.0" text="Fecha de nacimiento" />
                    </columns>
                  </TableView>
                  <Button fx:id="bt_actualizar" layoutX="497.0" layoutY="596.0" mnemonicParsing="false" onAction="#onClick_bt_actualizar" text="Actualizar" />
                  <Button fx:id="bt_aniadir" layoutX="430.0" layoutY="596.0" mnemonicParsing="false" onAction="#onClick_bt_aniadir" text="Añadir" />
                  <Button fx:id="bt_eliminar" layoutX="582.0" layoutY="596.0" mnemonicParsing="false" onAction="#onClick_bt_eliminar" text="Eliminar" />
                  <TextField fx:id="tf_customerName" layoutX="31.0" layoutY="520.0" prefHeight="47.0" prefWidth="149.0" promptText="Nombre" />
                  <TextField fx:id="tf_idCard" layoutX="190.0" layoutY="520.0" prefHeight="47.0" prefWidth="149.0" promptText="DNI" />
                  <TextField fx:id="tf_creditLimit" layoutX="355.0" layoutY="520.0" prefHeight="47.0" prefWidth="149.0" promptText="Limite de Credito" />
                  <TextField fx:id="tf_phoneNumber" layoutX="524.0" layoutY="520.0" prefHeight="47.0" prefWidth="149.0" promptText="Telefono" />
                  <TextField fx:id="tf_customerEmail" layoutX="686.0" layoutY="520.0" prefHeight="47.0" prefWidth="149.0" promptText="Email" />
                  <TextField fx:id="tf_birthDate" layoutX="850.0" layoutY="520.0" prefHeight="47.0" prefWidth="149.0" promptText="Fecha de nacimiento" />
                  <Button fx:id="bt_limpiar" layoutX="479.0" layoutY="638.0" mnemonicParsing="false" onAction="#onClick_bt_limpiar" text="Limpiar Registro" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Productos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1039.0">
               <children>
                  <TableView fx:id="productsTableView" layoutX="31.0" layoutY="37.0" onMouseClicked="#handleProductMouseCicked" prefHeight="459.0" prefWidth="986.0">
                     <columns>
                        <TableColumn fx:id="colProductCode" prefWidth="171.0" text="Codigo Producto" />
                        <TableColumn fx:id="colProductName" prefWidth="187.0" text="Producto" />
                        <TableColumn fx:id="colProductDescription" minWidth="7.0" prefWidth="181.0" text="Descripcion" />
                        <TableColumn fx:id="colQuantityInStock" minWidth="0.0" prefWidth="183.0" text="Stock" />
                        <TableColumn fx:id="colBuyPrice" prefWidth="263.0" text="Precio compra" />
                     </columns>
                  </TableView>
                  <Button fx:id="updateProductBtn" disable="true" layoutX="386.0" layoutY="590.0" mnemonicParsing="false" onAction="#onActionUpdateProductBtn" text="Actualizar" />
                  <Button fx:id="addNewProductBtn" layoutX="491.0" layoutY="590.0" mnemonicParsing="false" onAction="#onActionAddNewProductBtn" text="Añadir" />
                  <Button fx:id="deleteProductBtn" disable="true" layoutX="575.0" layoutY="590.0" mnemonicParsing="false" onAction="#onActionDeleteProductBtn" text="Eliminar" />
                  <TextField fx:id="productCodeField" disable="true" layoutX="89.0" layoutY="532.0" prefHeight="40.0" prefWidth="150.0" promptText="Codi Producte" />
                  <TextField fx:id="productNameField" layoutX="263.0" layoutY="532.0" prefHeight="40.0" prefWidth="150.0" promptText="Producte" />
                  <TextField fx:id="productDescriptionField" layoutX="441.0" layoutY="532.0" prefHeight="40.0" prefWidth="150.0" promptText="Descripció" />
                  <TextField fx:id="quantityInStockField" layoutX="618.0" layoutY="532.0" prefHeight="40.0" prefWidth="150.0" promptText="Stock" />
                  <TextField fx:id="buyPriceField" layoutX="797.0" layoutY="532.0" prefHeight="40.0" prefWidth="150.0" promptText="Preu compra" />
                  <Button fx:id="cleanFieldsBtn" layoutX="466.0" layoutY="631.0" mnemonicParsing="false" onAction="#onActionCleanFieldsBtn" text="Limpiar campos" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Pedido">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1039.0">
               <children>
                  <TableView fx:id="orderTableView" layoutX="26.0" layoutY="109.0" prefHeight="393.0" prefWidth="985.0">
                     <columns>
                        <TableColumn fx:id="colOrderNum" prefWidth="131.0" text="Nº pedido" />
                        <TableColumn fx:id="colOrderDate" prefWidth="163.0" text="Fecha pedido" />
                        <TableColumn fx:id="colRequiredDate" minWidth="7.0" prefWidth="198.0" text="Fecha llegada" />
                        <TableColumn fx:id="colShippedDate" minWidth="0.0" prefWidth="176.0" text="Fecha de envio" />
                        <TableColumn fx:id="colCustomerEmailOrder" prefWidth="169.0" text="Mail Usuario" />
                        <TableColumn fx:id="colTotalOrderPrice" prefWidth="148.0" text="Precio pedido" />
                     </columns>
                  </TableView>
                  <Button fx:id="refreshOrderBtn" layoutX="356.0" layoutY="602.0" mnemonicParsing="false" onAction="#onActionRefreshOrderBtn" text="Refrescar" />
                  <Button fx:id="deleteOrderBtn" layoutX="625.0" layoutY="602.0" mnemonicParsing="false" onAction="#onActionDeleteOrderBtn" text="Eliminar" />
                  <Separator layoutX="21.0" layoutY="87.0" prefHeight="4.0" prefWidth="995.0" />
                  <DatePicker fx:id="fromOrderData" layoutX="31.0" layoutY="43.0" prefHeight="24.0" prefWidth="195.0" promptText="De" />
                  <DatePicker fx:id="toOrderData" layoutX="242.0" layoutY="43.0" prefHeight="24.0" prefWidth="195.0" promptText="Hasta" />
                  <Text layoutX="31.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar entre dos fechas" />
                  <TextField layoutX="31.0" layoutY="537.0" promptText="Fecha de pedido" />
                  <TextField layoutX="250.0" layoutY="537.0" promptText="Fecha de llegada" />
                  <TextField layoutX="474.0" layoutY="537.0" promptText="Fecha de envío" />
                  <Button fx:id="modifyOrderBtn" layoutX="490.0" layoutY="602.0" mnemonicParsing="false" onAction="#onActionModifyOrderBtn" text="Modificar" />
                  <Button fx:id="searchOrderBtn" layoutX="474.0" layoutY="43.0" mnemonicParsing="false" onAction="#onActionSearchOrderBtn" text="Buscar" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="orderDetail" text="Detalle de pedido">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1039.0">
               <children>
                  <TableView fx:id="orderDetailTableView" layoutX="35.0" layoutY="285.0" prefHeight="287.0" prefWidth="992.0">
                     <columns>
                        <TableColumn fx:id="colOrderNumDetails" prefWidth="93.0" text="Nº pedido" />
                        <TableColumn fx:id="colOrderDetailProductName" prefWidth="108.0" text="Nº producto" />
                        <TableColumn fx:id="colPriceEach" minWidth="0.0" prefWidth="153.0" text="Precio por unidad" />
                        <TableColumn fx:id="colQuantity" minWidth="0.0" prefWidth="125.0" text="Cantidad" />
                        <TableColumn fx:id="colOrderLineNumber" maxWidth="250.0" prefWidth="184.0" text="Order Line Number" />
                        <TableColumn fx:id="colTotalPrice" minWidth="0.0" prefWidth="153.0" text="Precio total" />
                     </columns>
                  </TableView>
                  <Button fx:id="addProductBtn" layoutX="883.0" layoutY="219.0" mnemonicParsing="false" onAction="#onActionAddProductBtn" prefHeight="31.0" prefWidth="138.0" text="Añadir producto" />
                  <Button fx:id="orderDetailDeleteButton" layoutX="574.0" layoutY="597.0" mnemonicParsing="false" onAction="#onActionOrderDetailDeleteButton" prefHeight="39.0" prefWidth="95.0" text="Eliminar" />
                  <ComboBox fx:id="clientComboBox" layoutX="37.0" layoutY="148.0" onAction="#onActionClientComboBox" prefWidth="150.0" promptText="CLIENTE" />
                  <Separator layoutX="37.0" layoutY="103.0" prefHeight="42.0" prefWidth="988.0" />
                  <ComboBox fx:id="productComboBox" layoutX="37.0" layoutY="219.0" onAction="#onActionProductComboBox" prefWidth="150.0" promptText="PRODUCTO" />
                  <DatePicker fx:id="orderDate" layoutX="252.0" layoutY="145.0" onAction="#onActionOrderDate" prefHeight="31.0" prefWidth="164.0" promptText="Fecha de pedido" />
                  <DatePicker fx:id="shippedDate" layoutX="470.0" layoutY="145.0" onAction="#onActionShippedDate" prefHeight="31.0" prefWidth="164.0" promptText="Fecha de envío" />
                  <DatePicker fx:id="requiredDate" layoutX="687.0" layoutY="145.0" onAction="#onActionRequiredDate" prefHeight="31.0" prefWidth="164.0" promptText="Fecha de llegada" />
                  <Text layoutX="37.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Búsqueda pedido" />
                  <TextField fx:id="orderNum" layoutX="37.0" layoutY="61.0" onAction="#onActionOrderNum" prefHeight="30.0" prefWidth="164.0" promptText="Nº Pedido" />
                  <TextField fx:id="productQuantity" layoutX="252.0" layoutY="219.0" onAction="#onActionProductQuantity" prefHeight="30.0" prefWidth="164.0" promptText="Cantidad" />
                  <TextField fx:id="priceEach" layoutX="470.0" layoutY="219.0" onAction="#onActionPriceEach" prefHeight="30.0" prefWidth="164.0" promptText="PVP unitario" />
                  <Button fx:id="searchOrderDetail" layoutX="238.0" layoutY="61.0" mnemonicParsing="false" onAction="#onActionSearchOrderDetail" text="Buscar" />
                  <Separator layoutX="37.0" layoutY="177.0" prefHeight="42.0" prefWidth="988.0" />
                  <Button fx:id="createOrderBtn" layoutX="885.0" layoutY="144.0" mnemonicParsing="false" onAction="#onActionCreateOrderBtn" prefHeight="33.0" prefWidth="134.0" text="Crear pedido" />
                  <Button fx:id="orderDetailUpdateBtn" layoutX="385.0" layoutY="597.0" mnemonicParsing="false" onAction="#onActionOrderDetailUpdateBtn" prefHeight="39.0" prefWidth="95.0" text="Actualizar" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
